{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "First",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/lib/main.dart",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "pre-launch-all",
            "args": [
                "--dart-define-from-file=.env.first"
            ],
            "env": {
                "PUB_HOSTED_URL": "https://pub.dev",
            }
        },
        {
            "name": "Second",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/lib/main.dart",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "pre-launch-all",
            "args": [
                "--dart-define-from-file=.env.second"
            ],
            "env": {
                "PUB_HOSTED_URL": "https://pub.dev",
            }
        },
        {
            "name": "Flutter: Debug",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/lib/main.dart",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "pre-launch-all",
            "args": [
                "--dart-define-from-file=.env"
            ],
            "env": {
                "PUB_HOSTED_URL": "https://pub.dev",
            }
        },
        {
            "name": "Flutter: Profile",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/lib/main.dart",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "pre-launch-all",
            "flutterMode": "profile",
            "args": [
                "--dart-define-from-file=.env"
            ],
            "env": {
                "PUB_HOSTED_URL": "https://pub.dev"
            }
        },
        {
            "name": "Flutter: Release",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/lib/main.dart",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "pre-launch-all",
            "flutterMode": "release",
            "args": [
                "--dart-define-from-file=.env"
            ],
            "env": {
                "PUB_HOSTED_URL": "https://pub.dev"
            }
        },
        {
            "name": "Dart: Run bin",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/main.dart",
            "request": "launch",
            "type": "dart",
            "console": "terminal",
            "preLaunchTask": "pre-launch-all",
            "args": [
                "--dart-define-from-file=.env"
            ],
            "env": {
                "PUB_HOSTED_URL": "https://pub.dev"
            }
        }
    ]
}